# PeriodicFolderSync

./: .gitignore  LICENSE  PeriodicFolderSync.sln  README.md  publish-all.ps1
FolderSync.Tests/: FolderSync.Tests.csproj
FolderSync.Tests/E2ETests/: SynchronizationE2ETests.cs
FolderSync.Tests/IntegrationTests/: FileSystemOperatorTests.cs  SynchronizerTests.cs
FolderSync.Tests/Mocks/: MockAdminPrivilegeHandler.cs  MockFileSystem.cs
FolderSync.Tests/Mocks/source/: lkjljlh.txt
FolderSync.Tests/UnitTests/: CLIProcessorTests.cs  ContentBasedMatchStrategyTests.cs  FileComparerTests.cs  FileOperatorMockTests.cs  FileOperatorTests.cs  FileSynchronizerTests.cs  FolderOperatorMockTests.cs  FolderSynchronizerTests.cs  SchedulerTests.cs
PeriodicFolderSync/: PeriodicFolderSync.csproj  Program.cs
PeriodicFolderSync/Core/: AdminPrivilegeHandler.cs  CLIProcessor.cs  CliProcessor.cs  ContentBasedMatchStrategy.cs  FileComparer.cs  FileOperator.cs  FileSynchronizer.cs  FileSystem.cs  FileSystemOperator.cs  FileSystemOperatorBase.cs  FolderOperator.cs  FolderSynchronizer.cs  LogConfigurationProvider.cs  Scheduler.cs  Synchronizer.cs
PeriodicFolderSync/Interfaces/: IAdminPrivilegeHandler.cs  ICLIProcessor.cs  ICliProcessor.cs  IFileComparer.cs  IFileOperator.cs  IFileSynchronizer.cs  IFileSystem.cs  IFolderOperator.cs  IFolderSynchronizer.cs  ILogConfigurationProvider.cs  IMatchStrategy.cs  IScheduler.cs  ISynchronizer.cs
PeriodicFolderSync/Models/: SyncOptions.cs  SyncStatistics.cs
